MONGODB_URI="mongodb+srv://dipayansarkar863:dipayan23112004@cluster1.xmcawbj.mongodb.net"

PORT=5000

JWT_SECRET="Quick_Chat_Secret"

CLOUDINARY_CLOUD_NAME="dhhf44y1w"
CLOUDINARY_API_KEY="563539576183178"
CLOUDINARY_API_SECRET="1ZOUVvruYKPanCtRthrCaXB7-Es"